# CloudToolchain

./: .gitignore  README.md
Shared/Scripts/: SharedSetup.jws
Shared/Scripts/SharedSetup/: SharedSetup.jpr  pom.xml
Shared/Scripts/SharedSetup/sharedsetup/DBAdapter/: updateDBAdapter.py
Shared/Scripts/SharedSetup/sharedsetup/DBAdapter/DEV/: DBAdapterPlan.xml
Shared/Scripts/SharedSetup/sharedsetup/DS/: NonXADS_DEV.properties  XADS_DEV.properties  createDataSource.py
Shared/Scripts/SharedSetup/sharedsetup/JMS/: createQueues.py
Shared/Scripts/SharedSetup/sharedsetup/JMS/CONFIG/: Sample1JMSModule_DEV.properties
Shared/Scripts/SharedSetup/sharedsetup/JMS/ModuleDef/: Sample1JMSModule.xml
