<?xml version = '1.0' encoding = 'UTF-8'?>
<JLibraryNode nselem="JLibraryNode" class="oracle.jdeveloper.library.JLibraryNode" deployedByDefault="true" xmlns="http://xmlns.oracle.com/jdeveloper/110000jlibrarynode">
   <classPath>
      <entries>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/osb/plugins/jdeveloper/extensions/oracle.tools.cloud.adapter.ide.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/soa/soa/modules/oracle.cloud.adapter_12.1.3/cloud-runtime-impl.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/soa/soa/modules/oracle.cloud.adapter_12.1.3/cloud-runtime-api.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/soa/soa/modules/oracle.cloud.adapter_12.1.3/cloud-designtime-impl.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/soa/soa/modules/oracle.cloud.adapter_12.1.3/cloud-designtime-api.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/osb/lib/uitools/oracle.tools.cloud.adapter.sdk.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/osb/lib/uitools/oracle.tools.uiobjects.sdk.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/jdeveloper/jlib/jewt4.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/jdeveloper/ide/extensions/oracle.ide.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/soa/plugins/jdeveloper/extensions/oracle.sca.modeler.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/soa/plugins/jdeveloper/extensions/oracle.sca.ui.adapters.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/oracle_common/modules/com.oracle.webservices.orawsdl-api.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/oracle_common/modules/oracle.xdk/xmlparserv2.jar!/"/>
         <Item protocol="jar" path="file:/%ORACLE_HOME%/wlserver/modules/javax.resource.javax.resource-api.jar!/"/>
      </entries>
   </classPath>
   <docPath>
      <entries class="[Ljava.net.URL;"/>
   </docPath>
   <locked>false</locked>
   <name>Cloud-Jdev-library</name>
   <sourcePath>
      <entries class="[Ljava.net.URL;"/>
   </sourcePath>
</JLibraryNode>
