# the name for the data source
__dsName=NonXADS
# the JNDI name for the data source
__jndiName=jdbc/NonXADS
# the database url for the data source
__dbUrl=jdbc:oracle:thin:@localhost:1521:XE
# the database user
__dbUser=hr
# the database driver to use for a NonXA Oracle data source.
__dbDriver=oracle.jdbc.OracleDriver
__targetClusterName=SOACluster

#Connection pool properties
__InitCapacity=0
__TestTable=SQL SELECT 1 FROM DUAL

#optional properties below this line
__MinCapacity=5
#Set to 16 as 15 is the default 
__MaxCapacity=16