#####Required properties 
# Data Source name
__dsName=XADS
# the JNDI name for the data source
__jndiName=jdbc/XADS
# the database url for the data source
__dbUrl=jdbc:oracle:thin:@pvt-c1.singhpora.com:1521:XE
# the database user
__dbUser=hr
# the database driver to use - Oracle XA in this case. 
__dbDriver=oracle.jdbc.xa.client.OracleXADataSource
__targetClusterName=SOACluster

#Connection pool properties
__InitCapacity=0
__TestTable=SQL SELECT 1 FROM DUAL

#########Optional properties listed below this line
__GlobalTxProtocol=TwoPhaseCommit
__JDBCReadTimeout=28000

## ADVANCED CONNECTION POOL CONFIGURATION ##
__MinCapacity=1
__MaxCapacity=16
