#Setup properties for a JMS module
prop_modulePrefix=Sample1
prop_jndiPrefix=jms.Sample1
prop_cfName=XACF
prop_queueName=RequestQueue
#optional properties (comment out if not to be set)
prop_cfXAConnectionFactoryEnabled=true